<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p class="nav-1">Hello, Sign in</p>
            <p class="nav-2">Accounts & Lists</p>
        </div>

        <div class="nav-signin border">
            <p class="nav-1">Returns </p>
            <p class="nav-2">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
           Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p class="border">Today's Deals</p>
            <p class="border">Customer Services</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">
            Shop Deals In Electronics
        </div>
    </div>

   </header>
   <div class="hero-section">
       <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
</p>
       </div>
   </div>

   <div class="shop-section">

    <div class="box1 box">
        <div class="box-content">
            <h2>Get Your Game On</h2>
            <div class="box-img" style="background-image: url('images/Box-1.jpg');"></div>
            <p>See More</p>
        </div>
    </div>

    <div class="box2 box">
        <div class="box-content">
            <h2>Shop Fashion For Less</h2>
            <div class="box-img2" style="background-image: url('images/Box-2.jpg');"></div>
            <p>See More</p>
        </div>
    </div>

    <div class="box3 box">
        <div class="box-content">
            <h2>New Home Arrivles</h2>
            <div class="box-img3" style="background-image: url('images/Box-3.jpg');"></div>
            <p>See More</p>
        </div>
    </div>

    <div class="box4 box">
        <div class="box-content">
            <h2>Kitchen Appliances</h2>
            <div class="box-img4" style="background-image: url('images/Box-4.jpg');"></div>
            <p>See More</p>
        </div>
    </div>

    <div class="box5 box">
        <div class="box-content">
            <h2>Wireless Devices</h2>
            <div class="box-img5" style="background-image: url('images/Box-5.jpg');"></div>
            <p>See More</p>
        </div>
    </div>

    <div class="box6 box">
        <div class="box-content">
            <h2>Gear Up To Get Fit</h2>
            <div class="box-img6" style="background-image: url('images/Box-6.jpg');"></div>
            <p>See More</p>
        </div>
    </div>

    <div class="box7 box">
        <div class="box-content">
            <h2>Have More Fun</h2>
            <div class="box-img7" style="background-image: url('images/Box-7.jpg');"></div>
            <p>See More</p>
        </div>
    </div>

    <div class="box8 box">
        <div class="box-content">
            <h2>PC Here</h2>
            <div class="box-img8" style="background-image: url('images/Box-8.jpg');"></div>
            <p>See More</p>
        </div>
    </div>
   </div>


   <footer>
    <div class="foot-panel1">
        Back To Top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Go To Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
        </ul>

        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
           
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Help</a>
        </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo">

        </div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions Of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2026, Amazon.com, Inc. or its affiliates

        </div>
    </div>
   </footer>
</body>
</html>